<html>
  <head>
    <meta http-equiv="content-type" content="text/html">
    <title>Zissou: Crayon Pony Fish</title>
    <style type="text/css" media="screen">
      body { margin: 5% 20%; }
      .scheme, .author, pre, .block { font-family: "menlo", monospace; }
  	  .block { display: inline-block; font-size: 13px; font-weight: bold; padding: 15px; margin: 0 5px 10px 0; }
  	  pre {
  	    font-size: 14px;
  	    padding: 10px 20px;
  	  }
  	  
      .base00-background { background-color: #1c0806; }
      .base01-background { background-color: #281413; }
      .base02-background { background-color: #3a2526; }
      .base03-background { background-color: #4f393d; }
      .base04-background { background-color: #655055; }
      .base05-background { background-color: #7c666d; }
      .base06-background { background-color: #917a84; }
      .base07-background { background-color: #a28b96; }
      .base08-background { background-color: #a40e38; }
      .base09-background { background-color: #bb4423; }
      .base0A-background { background-color: #d44d26; }
      .base0B-background { background-color: #68a312; }
      .base0C-background { background-color: #bea6ad; }
      .base0D-background { background-color: #eeb679; }
      .base0E-background { background-color: #7d4163; }
      .base0F-background { background-color: #d23d70; }
      
      .base00 { color: #1c0806; }
      .base01 { color: #281413; }
      .base02 { color: #3a2526; }
      .base03 { color: #4f393d; }
      .base04 { color: #655055; }
      .base05 { color: #7c666d; }
      .base06 { color: #917a84; }
      .base07 { color: #a28b96; }
      .base08 { color: #a40e38; }
      .base09 { color: #bb4423; }
      .base0A { color: #d44d26; }
      .base0B { color: #68a312; }
      .base0C { color: #bea6ad; }
      .base0D { color: #eeb679; }
      .base0E { color: #7d4163; }
      .base0F { color: #d23d70; }
    </style>
  </head>
  <body>
    <h1 class="scheme">Zissou: Crayon Pony Fish</h1>
    <p class="author">Jan T. Sott</p>
    <div>
      <div class="block base00-background base07">00</div>
      <div class="block base01-background base07">01</div>
      <div class="block base02-background base07">02</div>
      <div class="block base03-background base07">03</div>
      <div class="block base04-background base00">04</div>
      <div class="block base05-background base00">05</div>
      <div class="block base06-background base00">06</div>
      <div class="block base07-background base00">07</div>
      <br />
      <div class="block base08-background base00">08</div>
      <div class="block base09-background base00">09</div>
      <div class="block base0A-background base00">0A</div>
      <div class="block base0B-background base00">0B</div>
      <div class="block base0C-background base00">0C</div>
      <div class="block base0D-background base00">0D</div>
      <div class="block base0E-background base00">0E</div>
      <div class="block base0F-background base00">0F</div>
    </div>
    <div>
      <pre class="base00-background base05">
<span class="base0E">require</span> <span class="base0B">"gem"</span>

<span class="base08">string</span> = <span class="base0B">"zissou"</span>
<span class="base08">symbol</span> = <span class="base0B">:zissou</span>
<span class="base08">fixnum</span> = <span class="base09">0</span>
<span class="base08">float</span>  = <span class="base09">0.00</span>
<span class="base08">array</span>  = <span class="base0A">Array</span>.<span class="base0D">new</span>
<span class="base08">array</span>  = [<span class="base0B">'jan'</span>, <span class="base09">76</span>]
<span class="base08">hash</span>   = {<span class="base0B">"test"</span> => <span class="base0B">"test"</span>}
<span class="base08">regexp</span> = <span class="base0C">/[abc]/</span>

<span class="base03"># This is a comment</span>
<span class="base0E">class</span> <span class="base0A">Person</span>
  
  <span class="base0D">attr_accessor</span> <span class="base0B">:name</span>
  
  <span class="base0E">def</span> <span class="base0D">initialize</span>(<span class="base08">attributes</span> = {})
    <span class="base08">@name</span> = <span class="base08">attributes</span>[<span class="base0B">:name</span>]
  <span class="base0E">end</span>
  
  <span class="base0E">def</span> <span class="base0E">self</span>.<span class="base0D">greet</span>
    <span class="base02-background"><span class="base0B">"hello"</span></span>
  <span class="base0E">end</span>
<span class="base0E">end</span>

<span class="base08">person1</span> = <span class="base0A">Person</span>.<span class="base0D">new</span>(<span class="base0B">:name</span> => <span class="base0B">"Jan"</span>)
<span class="base0D">print</span> <span class="base0A">Person</span>::<span class="base0D">greet</span>, <span class="base0B">" "</span>, <span class="base08">person1</span>.<span class="base0D">name</span>, <span class="base0B">"<span class="base09">\n</span>"</span>
<span class="base0D">puts</span> <span class="base0B">"another </span><span class="base0F">#{</span><span class="base0A">Person</span>::<span class="base0D">greet</span><span class="base0F">}</span> <span class="base0F">#{</span><span class="base08">person1</span>.<span class="base0D">name</span><span class="base0F">}</span><span class="base0B">"</span>
      </pre>
    </div>
  </body>
</html>